<!DOCTYPE HTML>
<html>
    <head>
      <title>Brice Crispy's portfolio</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(159, 255, 183);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(25, 0, 255);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <!--content goes here -->
      <div> 
        <nav>
            <H1>Brice Crispy's portfolio</H1>
            <ul>
              <li>
                <a href= "index.html"> Homeskii </a>
              </li>
              <li>
               <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Portfolio </a>
              </li>
            </ul>
        </nav>

          <main>
            <!-- Sidebar section -->
             <div>
               <img height="300" width="250" src="images/pp.jpg">
                <h2> Brice Crispy</h2>
                  <p> Professional rice crispy enjoyer, and reluctant student at <a href= http://northshorehigh.stpsb.org/>Northshore Highschool</a></p>
          
                  <!-- intrest section-->
                     <div>
                     <h3> Some crispy intrests</h3>
                     <ul>
                         <li> Joe Mama </li>
                         <li> Not school </li>
                        <li> Ice Cream </li>
                      </ul>
                    </div>

              </div>

                <!-- Content section -->
               <div>
      
               </div>

          </main>
      </div>
    </body>
</html>