<!DOCTYPE HTML>
<html>
    <head>
      <title>Brice Crispy's portfolio</title>
      <style>
        body {
            background: content-box radial-gradient( midnightblue, black);
            color: rgb(204, 82, 0);
            padding: 100px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(243, 101, 45);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(159, 255, 183);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
          
            text-decoration: none;
            color: rgb(15, 1, 146);
            
        }
    
        /* main container area beneath menu */
        main {
            background-color:rgb(255, 197, 131)
            display flex;
        }
        h4{
            color:lightseagreen
        }
        

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
            border: 3px solid rgb(35, 1, 90);
            border-radius: 55px;
        }
        .content {
            flex: 1;
            padding: 15px;
            background-color:rgb(255, 197, 131)
        }
        
        div{
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 0;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        #all-contents {
        max-width: 800px;
        margin: auto;
        }
        #title1{
            color:rgb(92, 0, 0)
        }
          /* portfolio styles */
          .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(255, 137, 137);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(204, 118, 61);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #141414;
            }
      </style>
    </head>
    
    <body>
       
      <!--content goes here -->
     
      <div id="all-contents"> 
        
        <nav>
            <H1>Brice Crispy's portfolio</H1>
            <ul id="nav-ul">
              
              <li class="nav-li">
                <a href= "index.html"> Homeskii </a>
              </li>
              <li class="nav-li">
               <a href= "portfolio.html"> Portfolio </a>
              </li >
               
            </ul>
        </nav>

          <main>
              
              <div class= "content">
                  <h4 id = "title1">Da Portfolio</h4>
               <ul id= "portfolio">
                    <li><a href="projects/platformer/">Platformer </a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box </a></li>
                    <li><a href="projects/circularity/">Circularity</a></li>
               </ul> 
              </div>
            
            
          </main>
      </div>
    </body>
</html>